<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <style>
        *{

            box-sizing: border-box;

        }
        body{
            font-family: 'Tiro Devanagari Hindi', serif;
        }
        .container
        {
          width: 900px;
          border: 12px soild purple;
          margin: 58px auto ;
          background-color: aqua;
        }
        .item
        {
            border: 47px solid gray;
            margin: 75px 94px;
            padding: 86px 26px;
            background-color:antiquewhite;
    }
    #fruit{
        float: both;
        width: 50%;

    }
    #computer{
        float: both;
        width: auto;
        height: auto;
        
        }
    #stationary{
        /* float: left; */
        clear: both;
        width: 100%;

    }
    p,h1
    {
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laboriosam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam esse mollitia ut modi dolor aspernatur asperiores, ad dolorum eligendi necessitatibus dolore quo numquam vitae exercitationem labore expedita pariatur suscipit facere iusto quia nostrum beatae? Voluptatem distinctio excepturi numquam magnam! Tempore cumque id, perspiciatis quibusdam praesentium aliquid architecto laborum reprehenderit magnam!
             </p>
         </div>
        <div id="computerpara" class="item">
        <h3>Computer</h3>
        <p id="computer" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita a cumque ad magnam, non similique! Quia sint repellat mollitia et dolores tempore blanditiis modi alias? Maiores autem, magnam libero, odio minima minus explicabo incidunt voluptatem a molestiae quas fuga consequatur, sint nihil fugiat aut quae esse sequi rem reprehenderit.</p>
        </div>
        <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Computer</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita a cumque ad magnam, non similique! Quia sint repellat mollitia et dolores tempore blanditiis modi alias? Maiores autem, magnam libero, odio minima minus explicabo incidunt voluptatem a molestiae quas fuga consequatur, sint nihil fugiat aut quae esse sequi rem reprehenderit.</p>
            </div>
    </div>
</body>
</html>
