<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navibar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }
        .navbar li a :hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(228, 13, 13);
            border-radius: 14px;
            padding: 13px 13px;
            width: auto;
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#"></a> Home</li>
                <li><a href="#"></a> About</li>
                <li><a href="#"></a> Services</li>
                <li><a href="#"></a> Contact us</li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>