<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding:  0;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png");
        background-repeat: no-repeat;
    }

        .container{
            background-color: red;
            border: 11px rgb(2, 2, 2);
            /* padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 100pxs; 
            padding-right: 200px;*/
             padding: 23px 56px 6px 78px; /* padding for top right bottom left */
             border-radius: 29px;
             width: 25px;
             margin: 100px;
            }
            
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos eligendi magni!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos eligendi magni!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos eligendi magni!</p>
    </div>
</body>
</html>