<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
      .container{
        border: 10px solid red;
        background-color: antiquewhite;
         padding: 34px; 
        margin: 50px auto;
        width: 666px;
      }
        a{
            text-decoration: none;
            color: black;
        }
        a :visited{
            color: pink;

        }
        a :active{
            background-color:blueviolet ;
        }
        a:hover{
            color: black;
            background-color: white;
        }
       .btn
       {
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
       }
       .btn:hover{
        color: darkgoldenrod;
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nostrum aut laudantium neque aspernatur, consectetur tempora, obcaecati amet maiores quibusdam, fuga soluta laboriosam. Cum, id. Consequuntur ducimus explicabo dolorem, eius deserunt eveniet fuga culpa!</p>
         <a href="https://google.com  " target="_blank" class="btn">Read more</a>
         <button class="btn">Contact us</button>
    </div>
</body>
</html>