<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Equiry</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: pink;
            text-align: center;
            /* border: 5px solid red; */
            /* display: flex; */
            display: none;
        }
        @media (max-width:300px){  
            #box-1{
                display: block;
                background-color: silver;
            }
        }
        @media (min-width:300px) and (max-width:400px)  {
            #box-2{
                display: block;
                background-color: red;
            }
        }
        @media   (min-width:400px) and (max-width:500px) {
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media   (min-width:500px)  {
            #box-4{
                display: block;
                background-color: blueviolet;
            }

        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek Iphone hoon </div>
    <div class="box" id="box-2">Main ek Tablet</div>
    <div class="box" id="box-3">Main ek coumpter</div>
    <div class="box" id="box-4">Main ek widescreen compter hoon</div>
</body>
</html>