<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 23px;
            margin: auto;
            text-align: center;

        }
         input{
            display: block;
         }
         input[type='text']{
            padding: 23px;
            border: 2px solid red;

         }
         a[target]{
            font-size: 34px;
            color: gold;
            }
            input[target='_self']{
                font-size: 33px;
                color: red;
            }
            li:nth-child(3){
                color: pink;
            }
            li:nth-child(2n+0){
                color: silver;
            }
           
           
    </style>
</head>
<body>
      <div class="container">
        <h1><a href="http://127.0.0.1:5500/PROJECT-1/gymog.html" target="_blank">Go to GYM</a></h1>
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <form action="" class="form-control">
            <input type="name" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
        </ul>
      </div>
</body>
</html>