<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --primary-color:violet;
            --danger-color:red;
            --maxw: 233px;

        }
        #box{
            --box-color:violet;
            width: 40px;
            padding: 50px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 2px 12px var(--box-color);
        }
        .box2{
            --box-color:red;
        }
        .container{
            /* --box-color:pink; */ 
            max-width:var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }

    </style>
</head>
<body>
       <div class="container">
        <div class="box3" id="box"></div>
        <div class="box2" id="box"></div>
        <div class="box1" id="box"></div>
       </div>
</body>
</html>