<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 3s;
    /* transition short hand property in one line  */
    transition: background-color 1s ease-in-out .1s;
}
#box:hover{
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 24px 34px;
    font-size: 50px;
}
    </style>
</head>
<body> 
    <h2>This is CSS Transitions</h2>
    <div class="container">
        <div id="box">
             This is my box
        </div>
    </div>
</body>
</html>