<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector </title>
    <!-- <a href="http://https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a> -->
    <style>
       body{
        margin: 0px;
        padding: 0px;
        display: flex; 
        flex-direction: column; 
        background-color: black;
        color: white;
        background: url('https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;

       }
       /* header::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top:0;
        left:0;
        opacity:0;

       } */
       section{
        height: 344px;
            /* border: 2px solid red; */
            padding: 15px;
            margin: 5px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
       }

       section::before{
        content: "this is a content";
       }
       h2{
         font-size: 4em;
       }
       .navigation {
        font: size 20px; ;
        display: flex; 
        
           }
       li{
         
             list-style: none;
             padding: 15px;
              text-align: center; 
              margin: 4px 140px;

       }
       li:hover{
        color: red;
       }
       p{
        text-align: center;
       }

    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to Coding World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptate?</p>
    </section>
    <hr>
    
</body>
</html>