<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>

        .container{
         display: grid;
         grid-template-columns: 400px 300px 400px;
         grid-template-columns: 1fr 4fr 1fr;
         grid-template-columns: repeat(3,auto);
         grid-gap: 2rem;

        }
        .item{
         /* height: 100px;
         width: 100px; */
         background-color: blue;
          padding: 23px 15px; 
          height: 23px; 
          border: 2px solid orange;
          /* box-shadow: 32px 32px; */
          margin: 3px; 
        
         
        }
    </style>
</head>
<body>
    
</head>
<body>
      <header>
        <div class="container">
           <div class="item">  <b>this is Item-1</b></div>
           <div class="item">this is Item-2</div>
           <div class="item">this is Item-3</div>
           <div class="item">this is Item-4</div>
           <div class="item">this is Item-5</div>
           <div class="item">this is Item-6</div>
           <div class="item">this is Item-7</div>
           <div class="item">this is Item-8</div>
           <div class="item">this is Item-9</div>
           <div class="item">  <b>this is Item-1</b></div>
           <div class="item">this is Item-2</div>
           <div class="item">this is Item-3</div>
           <div class="item">this is Item-4</div>
           <div class="item">this is Item-5</div>
           <div class="item">this is Item-6</div>
           <div class="item">this is Item-7</div>
           <div class="item">this is Item-8</div>
           <div class="item">this is Item-9</div>
        </div>
      </header>
</body>
</html>
</body>
</html>