<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 21px;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .item {
            background-color: yellow;
            border: 3px solid blue;
            padding :12px 12px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About ContactUs Help
        </div>
        <div id="section" class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim delectus, vitae
            cupiditate fugit animi ducimus dicta ab atque assumenda officiis facilis nam veniam!</div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias. Aperiam?</div>
        <!-- <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
         -->
    </div>
    <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi enim id.</footer>
</body>

</html>