<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMOG</title>
    <style>
        /* CSS Reset  */
        body{
            margin: 0px;
            padding: 0px;
            background: url('https://thumbs.dreamstime.com/b/closeup-portrait-muscular-man-workout-barbell-gym-brutal-bodybuilder-athletic-six-pack-perfect-abs-shoulders-55122231.jpg');
              height: 455s55px;
              color: white;
              /* background-repeat: no-repeat; */
        }
        .left{
             /* border: 2px solid blue; */
             display: inline-block;
             position: absolute;
             left: 34px;
             top: 18px;
             margin: auto;
             
             
        }
        .left img{
            width: 98px;
            

        }
        .left div{
            text-align: center;
            color: blue;
        }
        .mid{
            display: block;
            width: 83%;
            margin: 14px 375px;
            /* border: 2px solid red; */
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid green; */
            display: inline-block;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            color: white;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }
        .navbar li a:hover{
          text-decoration: underline;  
          color: grey;
        }
        .btn{
            padding: 7px 14px;
            border: 2px solid black;
            margin: auto;
            color: white;
            background-color: black;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: green;
        }
        .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
     </style>
 </head>
 <body>
    <header class="header">
       <!--  Left boc for logo -->
      <div class="left">
        <img src="https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=" alt="">
          <div>PRIYANSHU FITNESS</div>
    </div>

        </div>
        <div class="mid">
           <!-- mid box for navbar  -->
           <ul class="navbar">
           <li ><a href="#" class="active">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <div class="right">
        <!-- right box for search  -->
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>

        </div>

    </header>
</header>
<div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>

</div>
</body>
</html>