<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
  body{
    /* display: inline-block; */
    display: block;
  }
  .container
  {
    height: 555px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row-reverse;
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
     flex-wrap: wrap;
     /* flex-wrap: wrap-reverse; */
     /* flex-flow: row-reverse wrap; */
     justify-content: center;
     justify-content: space-between;
     /* justify-content: space-evenly; */
     /* justify-content: space-around; (margin replacement) */
     align-items: center;
     /* align-items: flex-end; */
     /* align-items: flex-start; */
        align-items: stretch;
    }
  :item{
    width: 2000px ;
    height: 2000px;
    background-color: pink;
    border: 20px solid red ;
    border-radius: 50px;
     margin: 10px;
     padding: 3px;

  }
  #item1{
    order: 5;
    flex-grow: 3;
    flex-shrink: 3;

  }
  #item2{
    flex-grow: 3;
    order: 9;
  flex-shrink: 5;
  flex-basis: 20px;
  }
  #item3{
    order: 1;


  }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fith box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>
</html>