<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts units</title>
    <style>
        .container{
            font-size: 10em;
            width: 100vw;
            width: 100vh;
        }
        h1{
            text-align: center;
            font-size: 10em;
        }
        #first{
            background-color: blue;
            font-size: 10em;
        }

        #second :hover{
            background-color: red;
            background-image: url('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is a first Heading</h1>
        <h1 id="second">This is a second Heading</h1>
        <h1 id="third">This is a third Hearding</h1>
        

    </div>
</body>
</html>